VITE_SUPABASE_PROJECT_ID="tjhlalfimpmltntxxrrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGxhbGZpbXBtbHRudHh4cnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzI2NDQsImV4cCI6MjA4MzIwODY0NH0.F2WKrhgLBVgRNayEn2OslayG5dTIWkxclULwFPXnAq0"
VITE_SUPABASE_URL="https://tjhlalfimpmltntxxrrf.supabase.co"
